<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C5D70"
    tools:context=".Student_verification">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="394dp"
        android:layout_height="40dp"
        android:text="   I AM STUDENT "
        android:textColor="@color/black"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <EditText
        android:id="@+id/st_name"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_bar"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.37" />

    <EditText
        android:id="@+id/st_id"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:background="@drawable/edittext_bar"
        android:hint="Id"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_name"
        app:layout_constraintVertical_bias="0.084" />

    <EditText
        android:id="@+id/st_dob"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_bar"
        android:hint="Date Of Birth"
        android:paddingLeft="15dp"
        android:inputType="date"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_id"
        app:layout_constraintVertical_bias="0.095" />

    <EditText
        android:id="@+id/st_college"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_bar"
        android:hint="College"
        android:paddingLeft="15dp"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_dob"
        app:layout_constraintVertical_bias="0.159" />

    <Button
        android:id="@+id/st_Enter"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:background="@drawable/lognin_style"
        android:text="Enter "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_college"
        app:layout_constraintVertical_bias="0.327" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="270dp"
        android:layout_height="333dp"

        android:layout_marginBottom="404dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/student" />

</androidx.constraintlayout.widget.ConstraintLayout>