<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id: "
                android:textColor="@color/teal_200"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:padding="2dp"
                />

            <TextView
                android:id="@+id/Id"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="1234"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic|bold" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PassWord: "
                android:textColor="@color/teal_200"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:padding="2dp"
                />

            <TextView
                android:id="@+id/Dob"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="14/03/2007"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic|bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>